spring.application.name=AccountingBook

# データベースの設定
spring.datasource.url=jdbc:mysql://localhost:3306/expenses?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:localuser}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf設定
spring.thymeleaf.cache=false
